<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/hotel_order_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="20.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/hotel_order_head" android:background="@drawable/top_bg" android:layout_width="fill_parent" android:layout_height="48.0dip" android:text="@string/hotel_order_details" android:layout_alignParentTop="true" />
    <LinearLayout android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0px" android:layout_height="0.0px" android:layout_below="@id/hotel_order_head" />
    <ScrollView android:scrollbarStyle="outsideOverlay" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/hotel_order_head">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@id/hotel_info_modify_layout" android:background="@drawable/hotel_order_bg" android:paddingTop="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="horizontal" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="16.0sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/book_hotel_name" />
                        <TextView android:textSize="12.0sp" android:textColor="@color/grayblack" android:id="@id/book_hotel_name" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
                        <TextView android:textSize="16.0sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/book_hotel_date" />
                        <TextView android:textSize="12.0sp" android:textColor="@color/grayblack" android:id="@id/book_hotel_date" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
                        <TextView android:textSize="16.0sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/book_hotel_room" />
                        <TextView android:textSize="12.0sp" android:textColor="@color/grayblack" android:id="@id/book_hotel_room" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                    </LinearLayout>
                    <TextView android:background="@color/cut_line_top" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="1.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="1.0dip" />
                    <TextView android:background="@color/cut_line_bottom" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="1.0dip" android:layout_marginRight="1.0dip" />
                    <LinearLayout android:orientation="horizontal" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                        <TextView android:textSize="16.0sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/book_hotel_room_nights" />
                        <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip">
                            <ImageView android:layout_gravity="center" android:id="@id/subtract_nights_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/subtract_night_background" />
                            <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/black" android:gravity="center" android:id="@id/book_hotel_room_nights" android:background="@drawable/input_num" android:layout_width="40.0dip" android:layout_height="wrap_content" />
                            <ImageView android:layout_gravity="center" android:id="@id/add_nights_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/add_night_background" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:id="@id/change_latest_time_layout" android:background="@drawable/time_list_item_click_bg" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                        <TextView android:textSize="16.0sp" android:textColor="@color/black" android:id="@id/latest_time_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/latest_time" />
                        <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/black" android:gravity="center" android:id="@id/latest_time" android:background="@drawable/input_num" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                        <ImageView android:layout_gravity="center" android:id="@id/change_latest_checktime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/change_latest_checktime_background" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:background="@drawable/action_input_bg_normal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
                <EditText android:textSize="16.0sp" android:textColor="@color/black" android:gravity="center_vertical" android:id="@id/check_in_people_name" android:background="@drawable/edittext_no_stroke_bg" android:paddingLeft="8.0dip" android:paddingRight="6.0dip" android:layout_width="fill_parent" android:layout_height="42.0dip" android:hint="@string/check_in_people_name" android:singleLine="true" android:layout_weight="1.0" />
                <TextView android:background="@color/cut_line_top" android:layout_width="fill_parent" android:layout_height="1.0px" />
                <TextView android:background="@color/cut_line_bottom" android:layout_width="fill_parent" android:layout_height="1.0px" />
                <EditText android:textSize="16.0sp" android:textColor="@color/black" android:gravity="center_vertical" android:id="@id/check_in_people_phone" android:background="@drawable/edittext_no_stroke_bg" android:paddingLeft="8.0dip" android:paddingRight="6.0dip" android:layout_width="fill_parent" android:layout_height="42.0dip" android:hint="@string/check_in_people_phone" android:singleLine="true" android:layout_weight="1.0" android:inputType="phone" />
                <TextView android:background="@color/cut_line_top" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="1.0dip" android:layout_marginRight="1.0dip" />
                <TextView android:background="@color/cut_line_bottom" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="1.0dip" android:layout_marginRight="1.0dip" />
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="42.0dip" android:layout_weight="1.0">
                    <ImageView android:id="@id/female_radio" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:src="@drawable/action_radio_checked" />
                    <TextView android:textSize="16.0sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:text="@string/female" />
                    <ImageView android:id="@id/man_radio" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:src="@drawable/action_radio_normal" />
                    <TextView android:textSize="16.0sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:text="@string/man" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:background="@drawable/hotel_details_item_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="10.0dip">
                <TextView android:textSize="16.0sp" android:textColor="@color/black" android:gravity="center_vertical" android:id="@id/hotel_order_price" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/hotel_order_price_default" />
                <TextView android:textSize="16.0sp" android:textColor="@color/black" android:gravity="center_vertical" android:id="@id/hotel_pay_price" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/pay_at_hotel_price_default" />
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                    <TextView android:textSize="16.0sp" android:textColor="@color/black" android:gravity="center_vertical" android:id="@id/hotel_order_deposit_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pay_a_deposit_to_the_qmango_default" />
                    <TextView android:textSize="14.0sp" android:textColor="@color/darkbrown" android:gravity="center_vertical" android:id="@id/hotel_order_lijian_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" />
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout android:id="@id/hotel_order_submit_order_layout" android:background="@drawable/inquires_hotel_bg" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="18.0sp" android:textColor="@color/white" android:id="@id/hotel_order_advance_deposit" android:paddingLeft="10.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/pay_now" android:layout_centerInParent="true" />
                <ImageView android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="10.0dip" android:src="@drawable/alipay" android:layout_alignParentRight="true" android:layout_centerInParent="true" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
