<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/hotel_list_map_label_layout" android:background="@drawable/hotel_list_maplabel_bg" android:paddingLeft="3.0dip" android:paddingRight="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="20.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/price_label_mark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="2.0dip" />
</LinearLayout>
