<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/hotel_reservation_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="20.0sp" android:textColor="#ffffffff" android:gravity="center" android:background="@drawable/top_bg" android:layout_width="fill_parent" android:layout_height="48.0dip" android:text="@string/hotel_reservation" />
    <ScrollView android:scrollbarStyle="outsideOverlay" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip">
        <LinearLayout android:orientation="vertical" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:background="@drawable/hotel_reservation_success_bg" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="18.0sp" android:textColor="@color/yellow" android:gravity="center" android:id="@id/hotel_reservation_success" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/hotel_reservation_success" />
                <TextView android:textSize="16.0sp" android:textColor="@color/yellow" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:text="@string/send_sms_to_user" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:background="@drawable/hotel_reservation_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="16.0sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/book_hotel_name" />
                    <TextView android:textSize="14.0sp" android:textColor="#ff555555" android:id="@id/book_hotel_name_tv" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
                    <TextView android:textSize="16.0sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/book_hotel_date" />
                    <TextView android:textSize="14.0sp" android:textColor="#ff555555" android:id="@id/book_hotel_date_tv" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
                    <TextView android:textSize="16.0sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/book_hotel_room" />
                    <TextView android:textSize="14.0sp" android:textColor="#ff555555" android:id="@id/book_hotel_room_tv" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
                    <TextView android:textSize="16.0sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/book_hotel_address" />
                    <TextView android:textSize="14.0sp" android:textColor="#ff555555" android:id="@id/check_hotel_address_tv" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
                    <TextView android:textSize="16.0sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pay_at_hotel_text" />
                    <TextView android:textSize="14.0sp" android:textColor="#ff555555" android:id="@id/pay_at_hotel_tv" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:background="@drawable/hotel_reservation_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="16.0sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/check_in_people_name_text" />
                    <TextView android:textSize="14.0sp" android:textColor="#ff555555" android:id="@id/check_in_people_name_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
                    <TextView android:textSize="16.0sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/check_in_people_sex_text" />
                    <TextView android:textSize="14.0sp" android:textColor="#ff555555" android:id="@id/check_in_people_sex_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
                    <TextView android:textSize="16.0sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/check_in_time_text" />
                    <TextView android:textSize="14.0sp" android:textColor="#ff555555" android:id="@id/check_in_time_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
                    <TextView android:textSize="16.0sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/check_in_people_phone_text" />
                    <TextView android:textSize="14.0sp" android:textColor="#ff555555" android:id="@id/check_in_people_phone_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
            <Button android:textSize="18.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/back_home_btn" android:background="@drawable/inquires_hotel_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/return_home_page" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
