<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/hotel_inquires_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@drawable/top_bg" android:layout_width="fill_parent" android:layout_height="48.0dip">
        <TextView android:textSize="20.0sp" android:textColor="#ffffffff" android:gravity="center" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/qmango" android:layout_centerInParent="true" />
        <Button android:textSize="12.0sp" android:textColor="#ffffffff" android:id="@id/search_nearby_hotels_btn" android:background="@drawable/search_nearby_hotels_bg" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="7.0dip" android:layout_marginRight="13.0dip" android:layout_marginBottom="7.0dip" android:text="@string/nearby_hotels" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <LinearLayout android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0px" android:layout_height="0.0px" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:paddingLeft="13.0dip" android:paddingRight="13.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@id/city_layout" android:background="@drawable/hotel_inquires_item_clicked_selector" android:layout_width="fill_parent" android:layout_height="42.0dip" android:layout_marginTop="13.0dip">
                <ImageView android:id="@id/change_city_tag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:src="@drawable/index_icon_awright" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <TextView android:textSize="16.0sp" android:textColor="#ff777777" android:gravity="center" android:id="@id/check_in_city_icon" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="16.0dip" android:text="@string/check_in_city" android:drawableLeft="@drawable/index_input_btn_city" android:layout_alignParentLeft="true" />
                <TextView android:textSize="16.0sp" android:textColor="#ff333333" android:gravity="center" android:id="@id/city_txt" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/beijing" android:singleLine="true" android:layout_toLeftOf="@id/change_city_tag" android:layout_toRightOf="@id/check_in_city_icon" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/in_date_layout" android:background="@drawable/hotel_inquires_item_clicked_selector" android:layout_width="fill_parent" android:layout_height="42.0dip" android:layout_marginTop="13.0dip">
                <ImageView android:id="@id/change_in_date_tag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:src="@drawable/index_icon_awright" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <TextView android:textSize="16.0sp" android:textColor="#ff777777" android:gravity="center" android:id="@id/check_in_date_icon" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="16.0dip" android:text="@string/check_in_date" android:drawableLeft="@drawable/index_input_btn_inroom" android:layout_alignParentLeft="true" />
                <TextView android:textSize="16.0sp" android:textColor="#ff333333" android:gravity="center" android:id="@id/in_date_txt" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" android:singleLine="true" android:layout_toLeftOf="@id/change_in_date_tag" android:layout_toRightOf="@id/check_in_date_icon" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/departure_date_layout" android:background="@drawable/hotel_inquires_item_clicked_selector" android:layout_width="fill_parent" android:layout_height="42.0dip" android:layout_marginTop="13.0dip">
                <ImageView android:id="@id/change_departure_date_tag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:src="@drawable/index_icon_awright" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <TextView android:textSize="16.0sp" android:textColor="#ff777777" android:gravity="center" android:id="@id/departure_date_icon" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="16.0dip" android:text="@string/departure_date" android:drawableLeft="@drawable/index_input_btn_outroom" android:layout_alignParentLeft="true" />
                <TextView android:textSize="16.0sp" android:textColor="#ff333333" android:gravity="center" android:id="@id/departure_date_txt" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" android:singleLine="true" android:layout_toLeftOf="@id/change_departure_date_tag" android:layout_toRightOf="@id/departure_date_icon" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/key_words_layout" android:background="@drawable/hotel_inquires_item_clicked_selector" android:layout_width="fill_parent" android:layout_height="42.0dip" android:layout_marginTop="13.0dip">
                <ImageView android:id="@id/key_words_tag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:src="@drawable/index_icon_awright" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <TextView android:textSize="16.0sp" android:textColor="#ff777777" android:gravity="center" android:id="@id/key_words_icon" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="16.0dip" android:text="@string/key_word" android:drawableLeft="@drawable/index_input_btn_keyword" android:layout_alignParentLeft="true" />
                <EditText android:textSize="16.0sp" android:textColor="#ff333333" android:gravity="center" android:id="@id/key_words_edit" android:background="@drawable/edittext_no_stroke_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:layout_marginRight="10.0dip" android:singleLine="true" android:layout_toLeftOf="@id/key_words_tag" android:layout_toRightOf="@id/key_words_icon" android:layout_centerVertical="true" />
            </RelativeLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/search_hotel_btn" android:background="@drawable/inquires_hotel_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="13.0dip" android:layout_marginRight="12.0dip">
                <TextView android:textSize="18.0sp" android:textColor="#ffffffff" android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/hotel_inquires" />
            </LinearLayout>
            <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:src="@drawable/index_icon_yaoyao" />
            <TextView android:textSize="14.0sp" android:textColor="#ffaeaeae" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" android:text="@string/shake_friendship_prompt" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
