<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/map_label_layout" android:background="@drawable/map_hotel_bg_sidehotel" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="20.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/price_mark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="2.0dip" />
</LinearLayout>
