<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/black" android:gravity="center_vertical" android:id="@id/time_list_item" android:background="@drawable/time_list_item_click_bg" android:paddingLeft="30.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />
