<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingTop="12.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/transit_line_num" android:padding="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/map_icon_num1" />
        <TextView android:textSize="14.0sp" android:textColor="@color/black" android:gravity="center_vertical" android:id="@id/transit_line_content" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </LinearLayout>
    <TextView android:background="@color/cut_line_top" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="12.0dip" />
    <TextView android:background="@color/cut_line_bottom" android:layout_width="fill_parent" android:layout_height="1.0px" />
</LinearLayout>
