<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/inquire_more" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/ivLogo" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/qmango_logo" />
        <ImageView android:padding="3.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/part_line" />
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_weight="1.0">
            <TextView android:textSize="18.0dip" android:textStyle="bold" android:textColor="@android:color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_name" />
            <ProgressBar android:id="@id/pbDownload" android:layout_width="fill_parent" android:layout_height="12.0dip" android:max="100" android:progress="0" style="?android:attr/progressBarStyleHorizontal" mce_style="?android:attr/progressBarStyleHorizontal" />
            <TextView android:textSize="12.0dip" android:textStyle="bold" android:textColor="@android:color/black" android:id="@id/tvProcess" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/download_progress" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
