<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/red_packet_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="20.0sp" android:textColor="#ffffffff" android:gravity="center" android:background="@drawable/top_bg" android:layout_width="fill_parent" android:layout_height="48.0dip" android:text="@string/my_red_packet" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="55.0dip">
        <TextView android:textSize="16.0sp" android:textColor="#ff425336" android:gravity="center" android:id="@id/red_packet_balance_tv" android:background="@drawable/tab_bg_select_normal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/red_packet_balance" android:layout_weight="1.0" />
        <TextView android:textSize="16.0sp" android:textColor="#ffaad889" android:gravity="center" android:id="@id/red_packet_records_tv" android:background="@drawable/tab_bg_unselect_press" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/consumption_records" android:layout_weight="1.0" />
    </LinearLayout>
    <FrameLayout android:id="@id/user_funds_framelayout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="-9.0dip">
        <LinearLayout android:orientation="vertical" android:id="@id/red_packet_balance_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="16.0sp" android:textColor="@color/black" android:id="@id/red_packet_balance_num_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="36.0dip" android:layout_marginBottom="36.0dip" />
            <TextView android:id="@id/red_packet_balance_line" android:layout_width="fill_parent" android:layout_height="1.0px" />
            <TextView android:textSize="14.0sp" android:textColor="#ff999999" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="12.0dip" android:text="@string/red_packet_tips" />
        </LinearLayout>
        <LinearLayout android:id="@id/red_packet_records_layout" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textAppearance="?android:textAppearanceLarge" android:textColor="@color/black" android:gravity="center" android:id="@id/red_packet_records_null_tv" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/is_null" />
            <ListView android:id="@id/red_packet_records_list" android:focusable="true" android:scrollbars="none" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@color/touming" android:cacheColorHint="@color/touming" android:fastScrollEnabled="true" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
